<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemstudy"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Study" />
    <item
        android:id="@+id/itemstatts"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Statts" />
</menu>